<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top{
            height: 200px;
            width: 100%;
            padding-top: 40px;
            border: 2px blue solid;
            position: relative;
            background-color: #4472c4;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: medium;
            box-sizing: border-box;
            resize: both;
            overflow: auto;
        }

        .middle_peach{
            height: 606px;
            width: 80%;
            float: right;
            border: 1px blue solid;
            position: relative;
            background-color: #fbe5d6;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: small;
            box-sizing: border-box;
            resize: both;
            overflow: auto;
        }

        .middle_left{
            height: 103px;
            width: 20%;
            float: right;
            border: 1px blue solid;
            /* position: static; */
            background-color: #b4c7e7;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: small;
            align-items: center;
            box-sizing: border-box;
            resize: both;
            overflow: auto;
        }

        .middle_gray{
            height: 297px;
            width: 20%;
            float: right;
            border: 1px blue solid;
            /* position: static; */
            background-color: #adb9ca;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: small;
            align-items: center;
            box-sizing: border-box;
            resize: both;
            overflow: auto;
        }

        .bottom{
            height: 130px;
            width: 100%;
            border: 3px black solid;
            padding-top: 10px;
            /* position: static; */
            background-color: #909090;
            color: black ;
            transform: rotateX(10deg);
            /* box-shadow: 1 10px 5px gray; */
            box-shadow: 1px 1px 5px 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: small;
            box-sizing: border-box;
            clear: right;
            resize: both;
            overflow: auto;
        }
    </style>
</head>
<body style="height: 1080; margin: 0%;">

    <div class="top">
        <p><h1 style="text-align: center;">Institute of Information Technology</h1></p>
    </div>

    <div class="middle_peach">
        <p><h1 style="text-align: center;"></h1></p>
    </div>

    <div class="middle_left">
        <p><h1 style="text-align: center;">About</h1></p>
    </div>
    <div class="middle_left">
        <p><h1 style="text-align: center;">History</h1></p>
    </div>
    <div class="middle_left">
        <p><h1 style="text-align: center;">Achievements</h1></p>
    </div>

    <div class="middle_gray">
        <p><h1 style="text-align: center;"></h1></p>
    </div>

    <div class="bottom">
        <p><h1 style="text-align: center;">Copyright BSSE-1229 ©</h1></p>
    </div>
    
</body>
</html>