<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-image: url("bg1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10vw;
            text-align: center;
        }
        ul{
            list-style-type: square;
            /* text-align: center; */
            margin: 20px, 40px, 30px, 50px;
        }
        p{
            border-style:groove;
            border-width: 10px;
            /* margin: 100px, 100px,100px,100px; */
            padding: 200px,200px,200px,200px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
         /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: line-through;
        }

        /* selected link */
        a:active {
            color: blue;
        } 

    </style>
</head>
<body>
    <h1>Institute of Information Technology</h1>
    <p>IIT supports 3 core values:</p>
    <ul>
        <li>Professionalism</li>
        <li>Excellence</li>
        <li>Respect</li>
    </ul>
    <p>To know more about IIT <a href="http://www.iit.du.ac.bd">Click Here</a></p>
</body>
</html>