<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top3{
            border: 1px red solid;
            width: 32%;
            float: left;
            height: 30rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            /* display: grid;
            grid-template-rows: 1fr auto; */
        }
        .btn{
            width: 100%;
            height: 6rem;
        }            
        .bottom{
            clear: both;
            border: 1px blue solid;
            height: 10rem;
            box-sizing: border-box;
        }
        .lower{
            width: 32%;
            height: 10rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Welcome to Tower of Hanoi Game!</h1>
    <div class="top3" id="div1">
        
    
        <button type="button" id="two" class="btn btn-lg btn-default">2</button>
        <button type="button" id="four" class="btn btn-lg btn-default">4</button>
        <button type="button" id="three" class="btn btn-lg btn-default">3</button>
        <button type="button" id="one" class="btn btn-lg btn-default">1</button>
            
    </div>
    <div class="top3" id="div2">

    </div>
    <div class="top3" id="div3">

    </div>

    <div class="bottom">
        <button class="lower" onclick="onetwo()">1 -> 2</button>
        <button class="lower" onclick="twothree()">2 -> 3</button>
        <button class="lower" onclick="threeone()">3 -> 1</button>
        <button class="lower" onclick="twoone()">2 -> 1</button>
        <button class="lower" onclick="threetwo()">3 -> 2</button>
        <button class="lower" onclick="onethree()">1 -> 3</button>
        <button class="lower" onclick="resetGame()">Reset Game</button>
    </div>
    
    <script>
        let divs = document.getElementsByTagName('div');

        function onetwo(){
            let btn = divs[0].lastElementChild;
            divs[0].removeChild(btn);
            divs[1].append(btn);
        }
        function twothree(){
            let btn = divs[1].lastElementChild;
            divs[1].removeChild(btn);
            divs[2].append(btn);
        }
        function threeone(){
            let btn = divs[2].lastElementChild;
            divs[2].removeChild(btn);
            divs[0].append(btn);
        }
        function threetwo(){
            let btn = divs[2].lastElementChild;
            divs[2].removeChild(btn);
            divs[1].append(btn);
        }
        function twoone(){
            let btn = divs[1].lastElementChild;
            divs[1].removeChild(btn);
            divs[0].append(btn);
        }
        function onethree(){
            let btn = divs[0].lastElementChild;
            divs[0].removeChild(btn);
            divs[2].append(btn);
        }

        function shuffle(array) {
            while(array[0] === 1 && array[1] === 2 && array[2] === 3 && array[3] === 4){
               for (let i = array.length - 1; i > 0; i--) {
                    let j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }
            return array; 
        }

        function resetGame(){
            let numbers = [1, 2, 3, 4];
            shuffle(numbers);
            // console.log(numbers);
            while(divs[1].childElementCount > 0 || divs[2].childElementCount > 0){
                console.log("child ase");
                console.log(divs[1].childNodes);
                
                divs[0].append(div[1].firstElementChild);
                divs[0].append(div[2].firstElementChild);
            }
            
        }
    </script>
</body>
</html>